\relax 
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{french}{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}License}{4}\protected@file@percent }
\citation{fasta}
\citation{dbscan}
\citation{silhouette}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}General Overview}{5}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Installation}{6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Generic Installation}{6}\protected@file@percent }
\newlabel{sec-inst-generic}{{2.1}{6}}
\newlabel{lst-git-clone}{{2.1}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Cloning the source from github.}{7}\protected@file@percent }
\newlabel{lst-make-head}{{2.2}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}Head of the Makefile}{7}\protected@file@percent }
\newlabel{lst-build}{{2.3}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}Building all tools}{7}\protected@file@percent }
\newlabel{lst-make-head-individual}{{2.4}{7}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}Building individual tools}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Quick Installation on Debian 10 / Ubuntu 20.04}{8}\protected@file@percent }
\newlabel{lst-debian-install}{{2.5}{8}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}Installing MNHN-Tree-Tools on Debian 10}{8}\protected@file@percent }
\citation{fasta}
\citation{emboss}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Tutorial}{10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Preparing your data}{10}\protected@file@percent }
\newlabel{lst-virtev-tutorial}{{3.1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Generate a test dataset using the \emph  {virtual\_evolution} tools}{10}\protected@file@percent }
\newlabel{lst-fastq2fasta}{{3.2}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Script to convert FASTQ to FASTA files}{11}\protected@file@percent }
\newlabel{lst-lengthsfromfasta-tutorial}{{3.3}{11}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}\emph  {lengths\_from\_fasta} tutorial}{11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Investigating k-mers and Principal Components}{11}\protected@file@percent }
\newlabel{lst-fasta2kmer-tutorial}{{3.4}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Generating 5-mers with \emph  {fasta2kmer}}{12}\protected@file@percent }
\newlabel{lst-fasta2kmer-head-tutorial}{{3.5}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}Investigating 5-mers with head}{12}\protected@file@percent }
\newlabel{lst-kmer2pca-tutorial}{{3.6}{12}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}Performing PCA on the k-mer representation of our sequences}{12}\protected@file@percent }
\citation{gnuplot}
\citation{lauriane}
\newlabel{lst-gnuplot-pca-tutorial}{{3.7}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}Plotting PCA with \emph  {gnuplot}}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Adaptive Clustering}{13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Example plots of PCA projections, upper left composants 1 and 2, upper right 1 and 3 and lower 1,2 and 3}}{14}\protected@file@percent }
\newlabel{fig-pca-tutorial}{{3.1}{14}}
\citation{dbscan}
\newlabel{lst-adaptivecluster-tutorial}{{3.8}{15}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}Performing PCA based adaptive clustering}{15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The adaptive clustering algorithm finds dense (new) clusters in less dense (old) more dispersed clusters. Finally the \emph  {MNHN-Tree-Tools} collection allows us to build a tree like the one on the right, from a sequence space as shown on the left.}}{16}\protected@file@percent }
\newlabel{fig-adaptive-cluster}{{3.2}{16}}
\citation{newick}
\citation{newick_tools}
\citation{newick_tools}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Tree Building, Tree Visualization and Tree Investigation}{17}\protected@file@percent }
\newlabel{lst-ssnewick-tutorial}{{3.9}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}Generating a Newick tree with \emph  {split\_sets\_to\_newick}}{17}\protected@file@percent }
\newlabel{lst-newick-tools-tutorial}{{3.10}{17}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}Using the Newick tools \cite  {newick_tools} to plot a dendogram}{17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces A Newick tree with the cluster labels visible, each cluster is labeled by L$X$C$Y$N$Z$ where $X$ is the layer number, $Y$ the cluster number and $Z$ the number of sequences in that cluster. The substitutions/site are automatically added by the Newick tools and have in our case no significance.}}{18}\protected@file@percent }
\newlabel{fig-nwtree-tutorial}{{3.3}{18}}
\citation{gnuplot}
\newlabel{lst-sstofasta-tutorial}{{3.11}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}Converting a binary \emph  {split-set} to \emph  {FASTA} sequences}{19}\protected@file@percent }
\newlabel{lst-ssproj-tutorial}{{3.12}{19}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}Converting a binary \emph  {split-set} to PCA projections}{19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The projections of cluster \emph  {L5C0} in orange, and the projections of cluster \emph  {L5C6} in blue projected onto the first two principal components}}{20}\protected@file@percent }
\newlabel{fig-pca-proj}{{3.4}{20}}
\newlabel{lst-gnuplot-proj-tutorial}{{3.13}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}Highlighting cluster projections with \emph  {gnuplot}}{20}\protected@file@percent }
\newlabel{lst-cl5-out-tutorial}{{3.14}{20}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}Layer 5 description in our adaptive cluster run output file}{20}\protected@file@percent }
\citation{dbscan}
\newlabel{lst-cl6-out-tutorial}{{3.15}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}Layer 6 description in our adaptive cluster run output file}{21}\protected@file@percent }
\newlabel{lst-sequence-target-tutorial}{{3.16}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}A sequence of interest}{21}\protected@file@percent }
\newlabel{lst-treemapseq-tutorial}{{3.17}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}Mapping the \emph  {target.fasta} sequence in the Newick tree}{21}\protected@file@percent }
\newlabel{lst-nwtools-highlight-seq-tutorial}{{3.18}{21}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}Drawing the dendogram highlighting the sequence in \emph  {target.fasta}}{21}\protected@file@percent }
\citation{bash}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Comparison to Ground Truth}{22}\protected@file@percent }
\newlabel{lst-ssannotation-annotation-tutorial}{{3.19}{22}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}Generating an annotation file for \emph  {split\_set\_from\_annotation}}{22}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The tree, tracing down a target sequence highlighted by the \emph  {tree\_map\_for\_sequence} tool.}}{23}\protected@file@percent }
\newlabel{fig-treemapseq-tutorial}{{3.5}{23}}
\citation{newick_tools}
\citation{newick_tools}
\citation{newick_tools}
\citation{newick_tools}
\newlabel{lst-ssannotation-execution-tutorial}{{3.20}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}Creation of a \emph  {split-set} cluster file by manual annotation}{24}\protected@file@percent }
\newlabel{lst-treemapss-tutorial}{{3.21}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}Creating a Newick tools \cite  {newick_tools} map file for a \emph  {split-set}}{24}\protected@file@percent }
\newlabel{lst-nwtools-highlight-ss-tutorial}{{3.22}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}Using the Newick tools \cite  {newick_tools} to visualize partitions}{24}\protected@file@percent }
\newlabel{lst-pureness-tutorial}{{3.23}{24}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}Evaluating a tree against ground truth with the \emph  {tree\_pureness} tool}{24}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Tracing down clusters using the \emph  {tree\_map\_for\_split\_set} tool. On the left we have the first partition while on the right the second partition is shown. Using the logarithmic representation we can also easily track down the core clusters \emph  {L0C0} and \emph  {L0C12} that have generated these two families, forming these two subtrees (lower on the right, upper on the left).}}{25}\protected@file@percent }
\newlabel{fig-treemapss-tutorial}{{3.6}{25}}
\newlabel{lst-pureness-output-tutorial}{{3.24}{26}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}The output of the \emph  {Pureness} table}{26}\protected@file@percent }
\citation{fasta}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Tools}{28}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}fasta2kmer}{28}\protected@file@percent }
\newlabel{sec-fasta2kmer}{{4.1}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}General}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Usage}{28}\protected@file@percent }
\newlabel{lst-fasta2kmer-call}{{4.1}{28}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}Calling the \emph  {fasta2kmer} tool}{28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Example}{29}\protected@file@percent }
\newlabel{lst-fasta2kmer-example}{{4.2}{29}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Example call \emph  {fasta2kmer} tool}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.4}Algorithm}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.5}Implementation}{29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}kmer2pca}{30}\protected@file@percent }
\newlabel{sec-kmer2pca}{{4.2}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}General}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}usage}{30}\protected@file@percent }
\newlabel{lst-kmer2pca-call}{{4.3}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Calling the \emph  {kmer2pca} tool}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}example}{30}\protected@file@percent }
\newlabel{lst-kmer2pca-example}{{4.4}{30}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}Example call \emph  {kmer2pca} tool}{30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}algorithm}{31}\protected@file@percent }
\newlabel{eqn-covariance}{{4.2}{31}}
\newlabel{eqn-covariance-matrix}{{4.3}{31}}
\newlabel{eqn-eigen}{{4.4}{31}}
\citation{kahan}
\citation{lapack}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.5}Implementation}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}pca\_visual\_extract}{33}\protected@file@percent }
\newlabel{sec-pcavisual}{{4.3}{33}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}General}{33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Usage}{33}\protected@file@percent }
\newlabel{lst-pcavisualex-call}{{4.5}{33}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}Calling the \emph  {pca\_visual\_extract} tool}{33}\protected@file@percent }
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Example}{34}\protected@file@percent }
\newlabel{lst-pcavisualex-example}{{4.6}{34}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Example of the \emph  {pca\_visual\_extract} tool}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Implementation}{34}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}cluster\_dbscan\_X}{34}\protected@file@percent }
\newlabel{sec-dbscan-cluster}{{4.4}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}General}{34}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces The color inverted interface of the \emph  {pca\_visual\_sequence\_selector}.}}{35}\protected@file@percent }
\newlabel{fig-pcavisual}{{4.1}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Usage}{36}\protected@file@percent }
\newlabel{lst-dbscan-call}{{4.7}{36}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Calling the \emph  {cluster\_dbscan} tools}{36}\protected@file@percent }
\citation{dbscan}
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Algorithm}{37}\protected@file@percent }
\newlabel{sec-dbscan-algorithm}{{4.4.3}{37}}
\newlabel{eqn-density}{{4.11}{37}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Example}{39}\protected@file@percent }
\newlabel{lst-dbscan-example}{{4.8}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Example of the \emph  {cluster\_dbscan\_PCA} tool}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.5}Implementation}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}compareSW}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}General}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Usage}{39}\protected@file@percent }
\newlabel{lst-compareSW-call}{{4.9}{39}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.9}Calling the \emph  {compareSW} tool}{39}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.3}Algorithm}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.4}Example}{40}\protected@file@percent }
\newlabel{lst-compareSW-example}{{4.10}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.10}Example of the \emph  {compareSW} tool}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.5}Implementation}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}find\_satellite}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.1}General}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.2}Usage}{40}\protected@file@percent }
\newlabel{lst-findsat-call}{{4.11}{40}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.11}Calling the \emph  {find\_satellite} tool}{40}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.3}Example}{41}\protected@file@percent }
\newlabel{lst-findsat-example}{{4.12}{41}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.12}Example of the \emph  {find\_satellite} tool}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6.4}Implementation}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}silhouette}{41}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.1}General}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.2}Usage}{42}\protected@file@percent }
\newlabel{lst-silhouette-call}{{4.13}{42}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.13}Calling the \emph  {silhouette} tool}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.3}Algorithm}{42}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.4}Example}{43}\protected@file@percent }
\newlabel{lst-silhouette-example}{{4.14}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.14}Example of the \emph  {silhouette} tool}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7.5}Implementation}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}consens}{43}\protected@file@percent }
\newlabel{sec-consens}{{4.8}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.1}General}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.2}Usage}{43}\protected@file@percent }
\newlabel{lst-consens-call}{{4.15}{43}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.15}Calling the \emph  {consens} tool}{43}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8.3}Example}{44}\protected@file@percent }
\newlabel{lst-consens-example}{{4.16}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.16}Example of the \emph  {consens} tool}{44}\protected@file@percent }
\newlabel{lst-consens-example-output}{{4.17}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.17}Example output of the \emph  {consens} tool}{44}\protected@file@percent }
\newlabel{lst-consens-example-output-statistics}{{4.18}{44}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.18}Example statistics output of the \emph  {consens} tool}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}sequence\_multiplicity}{44}\protected@file@percent }
\newlabel{sec-seqmult}{{4.9}{44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.1}General}{44}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.2}Usage}{45}\protected@file@percent }
\newlabel{lst-sequencemultiplicity-call}{{4.19}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.19}Calling the \emph  {sequence\_multiplicity} tool}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.3}Example}{45}\protected@file@percent }
\newlabel{lst-sequencemultiplicity-example}{{4.20}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.20}Example of the \emph  {sequence\_multiplicity} tool}{45}\protected@file@percent }
\newlabel{lst-sequencemultiplicity-example-out}{{4.21}{45}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.21}Example a line in \emph  {out.fasta}}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9.4}Implementation}{45}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.10}lengths\_from\_fasta}{45}\protected@file@percent }
\newlabel{sec-lengthsfromfasta}{{4.10}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.1}Usage}{46}\protected@file@percent }
\newlabel{lst-lengthsfromfasta-call}{{4.22}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.22}Calling the \emph  {lengths\_from\_fasta} tool}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10.2}Implementation}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.11}compare\_norms}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.1}General}{46}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.2}Usage}{46}\protected@file@percent }
\newlabel{lst-comparenorms-call}{{4.23}{46}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.23}Calling the \emph  {compare\_norms} tool}{46}\protected@file@percent }
\citation{dbscan}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.3}Algorithm}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.11.4}Example}{47}\protected@file@percent }
\newlabel{lst-comparenorms-example}{{4.24}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.24}Example of the \emph  {compare\_norms} tool}{47}\protected@file@percent }
\newlabel{lst-comparenorms-example-output}{{4.25}{47}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.25}Example output of the \emph  {compare\_norms} tool}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.12}adaptive\_clustering\_X}{47}\protected@file@percent }
\newlabel{sec-adaptive-clust}{{4.12}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.1}General}{47}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.2}Usage}{48}\protected@file@percent }
\newlabel{lst-adaptive-call}{{4.26}{48}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.26}Calling the \emph  {adaptive\_clustering\_X} tools}{48}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.3}Algorithm}{49}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \textbf  {Building trees from sequences:} Highlights our algorithm, and its three parameter input $\epsilon $ the initial epsilon neighborhood radius for the DBSCAN algorithm, $\Delta \epsilon $ the increase of $\epsilon $ in every step and minpts the minimal number of points to be found in an epsilon neighborhood to either extend or create a cluster. $n$ in the diagram represents the number of clusters of the current DBSCAN run, $n(\mathrm  {prev})$ the number of clusters of the previous run. $t$ at the treebuilding side, the stepnumber and hence, how often DBSCAN has been run. The algorithm works itself from the right to the left through the tree, detecting first using a small $\epsilon $ very dense clusters of nucleic sequences and hence, clusters that are highly conserved in sequence. In increasing DBSCANS $\epsilon $ from layer to layer, the clusters contain less and less conserved sequences, and basically fusion from layer to layer, until DBSCAN just detects a single cluster, the root of the tree.}}{50}\protected@file@percent }
\newlabel{fig-adaptive-dbscan}{{4.2}{50}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.4}Example}{51}\protected@file@percent }
\newlabel{lst-adaptivecluster-example}{{4.27}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.27}Calling the \emph  {adaptive\_clustering\_PCA} tools}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.12.5}Implemenation}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.13}split\_set\_to\_fasta}{51}\protected@file@percent }
\newlabel{sec-sstofasta}{{4.13}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.1}Usage}{51}\protected@file@percent }
\newlabel{lst-sstofasta-call}{{4.28}{51}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.28}Calling the \emph  {split\_set\_to\_fasta} tool}{51}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.2}example}{52}\protected@file@percent }
\newlabel{lst-sstofasta-example}{{4.29}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.29}Example of the \emph  {split\_set\_to\_fasta} tool}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.13.3}Implementation}{52}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.14}split\_set\_to\_projections}{52}\protected@file@percent }
\newlabel{sec-ssproj}{{4.14}{52}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.1}Usage}{52}\protected@file@percent }
\newlabel{lst-ssproj-call}{{4.30}{52}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.30}Calling the \emph  {split\_set\_to\_projections} tool}{52}\protected@file@percent }
\citation{newick}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.14.2}Example}{53}\protected@file@percent }
\newlabel{lst-ssproj-example}{{4.31}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.31}Calling the \emph  {split\_set\_to\_projections} tool}{53}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.15}split\_sets\_to\_newick}{53}\protected@file@percent }
\newlabel{sec-ssnewick}{{4.15}{53}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.1}Usage}{53}\protected@file@percent }
\newlabel{lst-ssnewick-call}{{4.32}{53}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.32}Calling the \emph  {split\_sets\_to\_newick} tool}{53}\protected@file@percent }
\citation{gnuplot}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.2}Algorithm}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.3}Example}{55}\protected@file@percent }
\newlabel{lst-ssnewick-example}{{4.33}{55}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.33}Example of the \emph  {split\_sets\_to\_newick} tool}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.15.4}Implementation}{55}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.16}split\_set\_to\_matrix\_X}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.1}Usage}{56}\protected@file@percent }
\newlabel{lst-ssmatrix-call}{{4.34}{56}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.34}Calling the \emph  {split\_set\_to\_matrix} tools}{56}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.16.2}Example}{56}\protected@file@percent }
\newlabel{lst-ssmatrix-example}{{4.35}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.35}Example usage of the \emph  {split\_set\_to\_matrix} tools}{57}\protected@file@percent }
\newlabel{lst-ssmatrix-example-plot}{{4.36}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.36}Using gnuplot to plot a matrix from \emph  {split\_set\_to\_matrix} tools}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.17}split\_set\_from\_annotation}{57}\protected@file@percent }
\newlabel{sec-ssannotation}{{4.17}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.1}General}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.2}Usage}{57}\protected@file@percent }
\newlabel{lst-ssannotation-call}{{4.37}{57}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.37}Calling the \emph  {split\_set\_from\_annotation} tool}{57}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.3}Example}{58}\protected@file@percent }
\newlabel{lst-ssannotation-example-fasta}{{4.38}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.38}Example of a dataset clustered with the \emph  {split\_set\_from\_annotation} tool}{58}\protected@file@percent }
\newlabel{lst-ssannotation-example-annotations}{{4.39}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.39}Example of an \emph  {annotation} file for the \emph  {split\_set\_from\_annotation} tool.}{58}\protected@file@percent }
\newlabel{lst-ssannotation-example-unique-annotations}{{4.40}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.40}Example of an \emph  {unique-annotations} file for the \emph  {split\_set\_from\_annotation} tool.}{58}\protected@file@percent }
\newlabel{lst-ssannotation-example}{{4.41}{58}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.41}Example of the \emph  {split\_set\_from\_annotation} tool}{58}\protected@file@percent }
\citation{swarm2}
\citation{swarm2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.17.4}Implementation}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.18}split\_set\_from\_swarm}{59}\protected@file@percent }
\newlabel{sec-ssswarm}{{4.18}{59}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.1}General}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.2}Usage}{59}\protected@file@percent }
\newlabel{lst-ssswarm-call}{{4.42}{59}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.42}Calling the \emph  {split\_set\_from\_swarm} tool}{59}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.3}Example}{59}\protected@file@percent }
\newlabel{lst-sequencemultiplicity-example-swarm}{{4.43}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.43}Generating a valable input file for swarm using the \emph  {sequence\_multiplicity} tool}{60}\protected@file@percent }
\newlabel{lst-ssswarm-swarm-example}{{4.44}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.44}Calling Swarm before the \emph  {split\_set\_from\_swarm} tool}{60}\protected@file@percent }
\newlabel{lst-ssswarm-example}{{4.45}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.45}Example of the \emph  {split\_set\_from\_swarm} tool}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.18.4}implementation}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.19}filter\_split\_sets\_by\_min}{60}\protected@file@percent }
\newlabel{sec-filter-split}{{4.19}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.1}General}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.2}Usage}{60}\protected@file@percent }
\newlabel{lst-filterssbymin-call}{{4.46}{60}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.46}Calling the \emph  {filter\_split\_sets\_by\_min} tool}{60}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.3}Example}{61}\protected@file@percent }
\newlabel{lst-filterssbymin-example}{{4.47}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.47}Example of the \emph  {filter\_split\_sets\_by\_min} tool}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.19.4}implementation}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.20}find\_sequence\_in\_split\_sets}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.1}General}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.2}Usage}{61}\protected@file@percent }
\newlabel{lst-fseqsplit-call}{{4.48}{61}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.48}Calling the \emph  {find\_sequence\_in\_split\_sets} tool}{61}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.3}Example}{62}\protected@file@percent }
\newlabel{lst-fseqsplit-example}{{4.49}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.49}Example of the \emph  {find\_sequence\_in\_split\_sets} tool}{62}\protected@file@percent }
\newlabel{lst-fseqsplit-output}{{4.50}{62}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.50}Output of the \emph  {find\_sequence\_in\_split\_sets} tool}{62}\protected@file@percent }
\citation{newick_tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.20.4}Implementation}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.21}print\_connections}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.21.1}Usage}{63}\protected@file@percent }
\newlabel{lst-printconnections-call}{{4.51}{63}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.51}Calling the \emph  {print\_connections} tool}{63}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.22}tree\_map\_for\_sequence}{63}\protected@file@percent }
\newlabel{sec-treemapseq}{{4.22}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.1}Usage}{63}\protected@file@percent }
\citation{newick_tools}
\newlabel{lst-treemapseq-call}{{4.52}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.52}Calling the \emph  {tree\_map\_for\_sequence} tool}{64}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.2}Example}{64}\protected@file@percent }
\newlabel{lst-treemapseq-example}{{4.53}{64}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.53}Example of the \emph  {tree\_map\_for\_sequence} tool}{64}\protected@file@percent }
\citation{newick_tools}
\citation{newick_tools}
\citation{newick_tools}
\citation{newick_tools}
\newlabel{lst-treemapseq-example-extended}{{4.54}{65}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.54}Further example of the \emph  {tree\_map\_for\_sequence} tool}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.22.3}Implementation}{65}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.23}tree\_map\_for\_split\_set}{65}\protected@file@percent }
\newlabel{sec-treemapss}{{4.23}{65}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.1}Usage}{65}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces An example of a tree that outlines with a red line the location of a certain sequence. The commands to create such a tree are outlined in listing \ref  {lst-treemapseq-example-extended}. The substitutions/site scale automatically generated by the Newick utilities \cite  {newick_tools} and can be ignored.}}{66}\protected@file@percent }
\newlabel{fig-treemapseq}{{4.3}{66}}
\newlabel{lst-treemapset-call}{{4.55}{67}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.55}Calling the \emph  {tree\_map\_for\_split\_set} tool}{67}\protected@file@percent }
\citation{newick_tools}
\citation{newick_tools}
\citation{newick_tools}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.2}Example}{68}\protected@file@percent }
\newlabel{lst-treemapset-example}{{4.56}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.56}Example of the \emph  {tree\_map\_for\_split\_set} tool}{68}\protected@file@percent }
\newlabel{lst-treemapset-example-extended}{{4.57}{68}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.57}Extended example of the \emph  {tree\_map\_for\_split\_set} tool}{68}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.23.3}Implementation}{69}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.24}virtual\_evolution}{69}\protected@file@percent }
\newlabel{sec-virtual-ev}{{4.24}{69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.1}Usage}{69}\protected@file@percent }
\newlabel{lst-virtev-call}{{4.58}{69}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.58}Calling the \emph  {virtual\_evolution} tools}{69}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An example of a tree that used the \emph  {tree\_map\_for\_split\_set} tool to only highlight a certain family in a tree. One may observe the logarithmic gradient as clusters with few sequences are shown in light gray, while clusters containing the entire set of sequences, that belong to the outlined family are drawn dark or black. The substitutions/site are automatically generated by the Newick tools \cite  {newick_tools} and are to be ignored.}}{70}\protected@file@percent }
\newlabel{fig-treemapset}{{4.4}{70}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.2}Algorithm}{71}\protected@file@percent }
\newlabel{eqn-mutation-rate}{{4.22}{71}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.3}Example}{72}\protected@file@percent }
\newlabel{lst-virtev-example}{{4.59}{72}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.59}An example of how to use the \emph  {virtual\_evolution} tools.}{72}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces The classic virtual evolution process. The different levels of gray show how diffused, (old) the sequences are at the end of the process. Please note that $t$ is chosen at random after each partition expension.}}{73}\protected@file@percent }
\newlabel{fig-virtual-evolution}{{4.5}{73}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces The more restricted controlled virtual evolution process. The different level of gray show how diffused, (old) the sequences are at the end of the process. Again note there are $M = ptr$ mutations happening across the available sequences after each expansion and that $t$ might be variable if chosen so.}}{74}\protected@file@percent }
\newlabel{fig-virtual-evolution-controlled}{{4.6}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.24.4}Implementation}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.25}simulation\_verification}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.1}General}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.2}Usage}{75}\protected@file@percent }
\newlabel{lst-simver-call}{{4.60}{75}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.60}Calling the \emph  {simulation\_verification} tool}{75}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.3}Example}{76}\protected@file@percent }
\newlabel{lst-simver-example}{{4.61}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.61}An example of the \emph  {simulation\_verification} tool.}{76}\protected@file@percent }
\newlabel{lst-simver-output-example}{{4.62}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.62}Example output of the \emph  {simulation\_verification} tool.}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.25.4}Implementation}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.26}pca2densitymap}{76}\protected@file@percent }
\newlabel{sec-pca2densitymap}{{4.26}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.1}General}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.2}Usage}{76}\protected@file@percent }
\newlabel{lst-pca2densitymap-call}{{4.63}{76}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.63}Calling the \emph  {pca2densitymap} tool}{76}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.3}Example}{77}\protected@file@percent }
\newlabel{lst-pca2densitymap-example}{{4.64}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.64}Example of the \emph  {pca2densitymap} tool}{77}\protected@file@percent }
\newlabel{lst-pca2densitymap-txt-out}{{4.65}{77}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.65}Text output of the \emph  {pca2densitymap} tool}{77}\protected@file@percent }
\citation{gimp}
\citation{gimp}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.26.4}Implementation}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.27}pca2densityfile}{78}\protected@file@percent }
\newlabel{sec-pca2densityfile}{{4.27}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.1}General}{78}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.2}Usage}{78}\protected@file@percent }
\newlabel{lst-pca2densityfile-call}{{4.66}{78}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.66}Calling the \emph  {pca2densityfile} tool}{78}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces The sequence density in a two dimensional PCA subspace of a k-mer representation. The image was upscaled and color inverted for printing using the Gnu Image Manipulation Program (GIMP) \cite  {gimp}.}}{79}\protected@file@percent }
\newlabel{fig-pca2densitymap}{{4.7}{79}}
\citation{blender}
\citation{blender}
\citation{blender}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.3}Example}{80}\protected@file@percent }
\newlabel{lst-pca2densityfile-example}{{4.67}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.67}Example of the \emph  {pca2densityfile} tool}{80}\protected@file@percent }
\newlabel{lst-pca2densityfile-output}{{4.68}{80}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.68}Example output of the \emph  {pca2densityfile} tool}{80}\protected@file@percent }
\newlabel{lst-pca2densityfile-blender}{{4.69}{81}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.69}Python script to import the output of the \emph  {pca2densityfile} tool into Blender.}{81}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces The output of \emph  {pca2densityfile} visualized with Blender \cite  {blender}}}{82}\protected@file@percent }
\newlabel{fig-pca2densityfile}{{4.8}{82}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.27.4}Implementation}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.28}reverse\_with\_mask}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.1}General}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.2}Usage}{83}\protected@file@percent }
\newlabel{lst-revmask-call}{{4.70}{83}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.70}Calling the \emph  {reverse\_with\_mask\_tool} tool}{83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.3}Example}{84}\protected@file@percent }
\newlabel{lst-revmask-fasta}{{4.71}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.71}Example of the \emph  {reverse\_with\_mask} tool - FASTA file}{84}\protected@file@percent }
\newlabel{lst-revmask-mask}{{4.72}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.72}Example of the \emph  {reverse\_with\_mask} tool - Mask file}{84}\protected@file@percent }
\newlabel{lst-revmask-example}{{4.73}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.73}Example of the \emph  {reverse\_with\_mask} tool}{84}\protected@file@percent }
\newlabel{lst-revmask-fastaout}{{4.74}{84}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.74}Example of the \emph  {reverse\_with\_mask} tool - Output FASTA file}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.28.4}implementation}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.29}reverse\_complement\_with\_mask}{84}\protected@file@percent }
\newlabel{sec-revcomp}{{4.29}{84}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.1}General}{84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.2}Usage}{85}\protected@file@percent }
\newlabel{lst-revcomp-call}{{4.75}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.75}Calling the \emph  {reverse\_complement\_with\_mask\_tool} tool}{85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.3}Example}{85}\protected@file@percent }
\newlabel{lst-revcomp-fasta}{{4.76}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.76}Example of the \emph  {reverse\_complement\_with\_mask} tool - FASTA file}{85}\protected@file@percent }
\newlabel{lst-revcomp-mask}{{4.77}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.77}Example of the \emph  {reverse\_complement\_with\_mask} tool - Mask file}{85}\protected@file@percent }
\newlabel{lst-revcomp-example}{{4.78}{85}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.78}Example of the \emph  {reverse\_complement\_with\_mask} tool}{85}\protected@file@percent }
\newlabel{lst-revcomp-fastaout}{{4.79}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.79}Example of the \emph  {reverse\_complement\_with\_mask} tool - Output FASTA file}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.29.4}Implementation}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.30}digest\_X}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.1}Usage}{86}\protected@file@percent }
\newlabel{lst-digest-call}{{4.80}{86}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.80}Calling the \emph  {digest\_X} tools}{86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.2}Example}{87}\protected@file@percent }
\newlabel{lst-digest-example}{{4.81}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.81}Example of the \emph  {digest\_X} tools}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.30.3}Implementation}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.31}replace\_N\_sequence}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.1}General}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.2}Usage}{87}\protected@file@percent }
\newlabel{lst-repnseq-call}{{4.82}{87}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.82}Calling the \emph  {replace\_N\_sequence} tool}{87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.3}Example}{88}\protected@file@percent }
\newlabel{lst-repnseq-fastaex}{{4.83}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.83}A FASTA example for the \emph  {replace\_N\_sequence} tool.}{88}\protected@file@percent }
\newlabel{lst-repnseq-example}{{4.84}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.84}Fasta example for the \emph  {find\_satellite} tool}{88}\protected@file@percent }
\newlabel{lst-repnseq-fastaout}{{4.85}{88}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.85}A FASTA output example for the \emph  {replace\_N\_sequence} tool.}{88}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.31.4}Implementation}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.32}tree\_pureness}{89}\protected@file@percent }
\newlabel{sec-pureness}{{4.32}{89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.1}General}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.2}Usage}{89}\protected@file@percent }
\newlabel{lst-treepureness-call}{{4.86}{89}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.86}Calling the \emph  {tree\_pureness} tool}{89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.3}Algorithm}{90}\protected@file@percent }
\newlabel{eqn-pureness}{{4.23}{90}}
\newlabel{eqn-c-corr}{{4.24}{90}}
\newlabel{eqn-impure-pure}{{4.25}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces A ground truth and a computed clustering. The figure shows how the cluster indices: Pureness, Cluster Correspondence and Impureness over Pureness are calculated.}}{91}\protected@file@percent }
\newlabel{fig-pureness}{{4.9}{91}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.4}Example}{91}\protected@file@percent }
\newlabel{lst-treepureness-example}{{4.87}{91}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.87}Example of the \emph  {tree\_pureness} tool}{91}\protected@file@percent }
\bibdata{bib}
\newlabel{lst-treepureness-output}{{4.88}{92}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.88}Example output of the \emph  {tree\_pureness} tool}{92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.32.5}Implementation}{92}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces An example of a visual representation of the data obtained from the \emph  {tree\_pureness} tool. On the abscissa the $\epsilon $ values shown reside in the output of the adaptive clustering run (c.f. section \ref  {sec-adaptive-clust}).}}{93}\protected@file@percent }
\newlabel{fig-pureness-example}{{4.10}{93}}
\bibcite{fasta}{1}
\bibcite{dbscan}{2}
\bibcite{silhouette}{3}
\bibcite{emboss}{4}
\bibcite{gnuplot}{5}
\bibcite{lauriane}{6}
\bibcite{newick}{7}
\bibcite{newick_tools}{8}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Bibliography}{94}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{bash}{9}
\bibcite{kahan}{10}
\bibcite{lapack}{11}
\bibcite{swarm2}{12}
\bibcite{gimp}{13}
\bibcite{blender}{14}
\bibstyle{vancouver}
